<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="" type="image/x-icon" sizes="1002x896">
  <title>Imagem em Círculo</title>
  <style>
    /* Estilize o tamanho do círculo conforme necessário */
    .saturate-filter {
      filter: saturate(200%); /* Ajuste o valor conforme necessário */
    }
    .brightness-filter {
      filter: brightness(150%); /* Ajuste o valor conforme necessário */
    }
    .contrast-filter {
      filter: contrast(200%); /* Ajuste o valor conforme necessário */
    }
    .blur-filter {
      filter: blur(5px); /* Ajuste o valor conforme necessário */
    }
    .grayscale-filter {
      filter: grayscale(100%);
    }
    .invert-filter {
      filter: invert(100%);
    }
    .opacity-filter {
      filter: opacity(50%); /* Ajuste o valor conforme necessário */
    }
    .drop-shadow-filter {
      filter: drop-shadow(5px 5px 5px #888888); /* Ajuste o valor conforme necessário */
    }

  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <img src="nuvens.png" alt="Imagem" class="contrast-filter">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
