<!DOCTYPE html>
<!-- 
Overflow ~~ controla o que acontece com o conteúdo grande demais para caber em uma área 
    1- visible
    2- hidden
    3- scroll
    4- auto

Overflow-x and Overflow-y
  The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):

  Overflow-X ~~  specifies what to do with the left/right edges of the content.
  Overflow-Y ~~ specifies what to do with the top/bottom edges of the content.
-->
<html>

<head>
  <!-- OVERFLOW -->
  <style>
    #overflowTest {
      background: #4CAF50;
      color: white;
      padding: 15px;
      width: 50%;
      height: 100px;
      overflow: scroll;
      border: 1px solid #ccc;
    }
  </style>

  <!-- OVERFLOW: VISIBLE -->
  <style>
    div {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: visible;
    }
  </style>

  <!-- OVERFLOW: HIDDEN -->
  <style>
    .div1 {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow: hidden;
    }
  </style>

  <!-- OVERFLOW: SCROLL -->
  <style>
    .div2 {
      background-color: coral;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      overflow: scroll;
    }
  </style>

  <!-- OVERFLOW: AUTO -->
  <style>
    .div3 {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow: auto;
    }
  </style>

  <!-- OVERFLOW-X & OVERFLOW-Y -->
  <style>
    .div4 {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  </style>
 
</head>

<body>
  <!-- OVERFLOW -->
  <p>The overflow property controls what happens to content that is too big to fit into an area.</p>

  <div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>

  <hr>
  
  <!-- OVERFLOW: VISIBLE -->
  <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>


<br><br><br><hr>
  
  <!-- OVERFLOW: HIDDEN -->
  <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
<p>Try to remove the overflow property to understand how it works.</p>

<div class="div1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br><hr>
  <!-- OVERFLOW: SCROLL -->
  <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>

<div class="div2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br><hr>

  <!-- OVERFLOW: AUTO -->
  <p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>

<div class="div3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

  <br><hr>
  <!-- OVERFLOW-X & OVERFLOW-Y -->
  <h2>Overflow-x and overflow-y</h2>
  
  <p>You can also change the overflow of content horizontally or vertically.</p>
  <p>overflow-x specifies what to do with the left/right edges of the content.</p>
  <p>overflow-y specifies what to do with the top/bottom edges of the content.</p>
  
  <div class="div4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

 
</body>

</html>
