<!DOCTYPE html>
<!--
• CSS ou Folhas de Estilo em Cascada trata-se de um conjunto de regras que define a formatação das páginas web.
• A declaração compreende uma propriedade e um valor, onde: seletor { propriedade: valor; }
• O seletor é o alvo da regra CSS e a declaração, a determinação da regra.
     Exemplo:
    h1, h2 {color: green; }
    h3, h4 & h5 {color: red; }

• Estilo inline --- neste método, o CSS é aplicado DIRETAMENTE no elemento utilizando o atributo style. 
  É caracterizado por possuir uma implementação mais simples, no entanto, este método dificulta a manutenção do código.
      Exemplo:
    <p style=“color: white ; background:black;”> teste </p>

• Estilo incorporado ou interno --- Caracteriza-se por escrever o código CSS USANDO O ELEMENTO <style> NO HEAD. 
  Este método é superior ao anterior pois todas as regras CSS estão localizadas no início do código HTML5.
  No entanto, estas regras só poderão ser utilizadas dentro deste documento, impedindo o compartilhamento e a reutilização das regras.

      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>My favorite book</title>
        <style type="text/css">
          body { color: black; background: white; }
          em { font-style: normal; color: red; }
        </style>
        </head>

• Estilo externo --- As regras foram escritas em um arquivo com extensão .css e podem ser carregadas ao documento HTML5 de duas formas:
  1- Utilização do elemento <link> : Utilizando o elemento <link> no HTML
      <head>
      <link rel="stylesheet" href="default.css
      </head>
  2- Utilização do elemento <import>: Permite importar regras de estilo dentro de outras regras de estilo. Este método permite aplicar regras comuns a todos os documentos HTML. Dentro de um documento .css podemos aplicar nas primeiras linhas.
      @import "mystyle.css";

• TIPOS DE SELETORES: 
  1- Por TAG:
    - São extremamente eficientes, pois se aplicam a qualquer 
 ocorrência de uma tag HTML em uma página Web; 
    - É fácil identificar os seletores de tags em uma regra CSS, pois ele tem o mesmo nome da tag que o estilizam; 
    - Para tratar de estilização diferenciada em diferentes parágrafos ou partes específicas da página, deve-se fazer uso de seletores de classes ou de ID.

  2- Por CLASSE (* ou .):
    - Uma classe permite atribuir um conjunto de regras a um determinado elemento.
    - É determinado por asterístico ponto (*.) ou simplesmente ponto (. ); 
    - O CSS só permite letras, números, hifens e sinais de grifo como nomes de classes; 
    - Após o ponto o nome deverá sempre começar por uma letra; • Seletores de classe diferenciam maiúsculas de minúsculas
          Exemplo: 
      .tabelas e .Tabelas são classes diferentes;
      .pastoral { color: green; } /* todos os elementos com a classe~=pastoral */
      ou
      *.pastoral { color: green; } /* todos os elementos com a classe~=pastoral */
    -  Após criar uma regra para a classe, você deve indicar onde deseja aplicar aquela
formatação, utilizando um atributo de classe à tag HTML que deseja formatar.
IMPORTANTE: na tag HTML não se coloca o "." antes do nome da classe.
          Exemplo: <p class=“pastoral”>
    -  A mesma classe pode ser aplicada a tags diferentes na página HTML; 
    - Nem sempre são ferramentas certas para fazer layout de página - nesse caso, o seletor de ID é mais indicado.

  3- Por ID (#):
    - São utilizados para identificar uma parte exclusiva de uma página, como em elementos únicos.
      Exemplo: Banner, barra de navegação, área de conteúdo principal; 
    - Possuem utilização em usos muito específicos, tais como na identificação de uma seção exclusiva da página, funções de manipulação por JavaScript; 
    - Semelhante ao seletor de classe: cria o ID lhe fornecendo um nome e depois o aplica adicionando o ID ao código HTML
    - Um símbolo de libra ou "#" indica um estilo de ID. IMPORTANTE: na tag HTML não se coloca o "#" antes do nome da id.
        Exemplo: <h1 id=“especial01”>


• Especifica regras para os elementos que possuem determinado atributo.
span[hello="Cleveland"][goodbye="Columbus"] { color: blue; }
A regra será aplicada a todos os elementos span que possuem o atributo
hello="Cleveland" e o atributo goodbye="Columbus".

Seletores de Grupos
• Permitem aplicar um estilo a vários seletores ao mesmo tempo. Para isso basta criar uma lista de seletores separados por vírgula.
      Exemplo: h1, h2, h3 { font-family: sans-serif; }
• Pode ser composto por tags HTML e seletores válidos como classes (ex: .copyright) e IDs (ex: #banner).
      Exemplo: h1, p, .copyright, #banner { color: #F1CD33; }
• Pode-se também criar um seletor de grupos com as opções de formatação compartilhada e também criar regras individuais com formatação exclusiva para cada elemento, ou seja, mais de um estilo pode formatar a mesma tag; 
• Seletor Universal (*): usado para selecionar cada (todas) as tags da página HTML.
-->

<html>

  <head>
    
    <!-- Elemento seletor -->
    <style>
      p {
          text-align: center;
          color: red;
        }
      </style>

    <!-- Seleção por ID -->
    <style>
      #para1 {
        text-align: center;
        color: blue;
        }
    </style>

    <!-- Seleção por Classe -->
    <style>
      .center {
        text-align: center;
        color: purple;
        }
    </style>

    <style>
      h2.center2 {
        text-align: center;
        color: yellow;
      }
    </style>

    <style>
      p.cen {
        text-align: center;
        color: pink;
      }
      
      p.large {
        font-size: 300%;
      }
    </style>

    <!-- Seletor universal --> 
    <!--<style>
      * {
        text-align: center;
        color: green;
      }
    </style> -->

    <!-- Seleção em Grupo -->
    <style>
      h6, h9, h5 {
        text-align: center;
        color: orange;
      }
    </style>
  </head>

  
  <body>
    <p>Elemento seletor</p>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
    <hr><br>

    <p id="para1">Seleção por ID</p> <!-- SEM o ID os outros "p" continuam normais -->
    
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
    <hr><br>

    <h1 class="center">Seleção por Classe</h1>
    <p class="center">Seleção por Classe </p> 
    
    <h3 class="center2">This heading will not be affected</h1>
    <h2 class="center2">This paragraph will be yellow and center-aligned.</p> 

      <h1 class="cen">This heading will not be affected</h1>
      <p class="cen">This paragraph will be pink and center-aligned.</p>
      <p class="cen large">This paragraph will be pink, center-aligned, and in a large font-size.</p> 

      <hr><br>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
      <h8>Every element on the page will be affected by the style.</h8> <!-- Seletor universal -->

      <hr><br>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
      <h5>Seleção em grupo</h5>
      <h6>Seleção em grupo</h6>
      <h9>Seleção em grupo</h9>
      
  </body>

</html>
