<!DOCTYPE html>
<html>

<head>
  <style>
        .div1 {
          padding: 15px; 
          background-color:red;
          margin-left: 10px;
          margin-top: 20px;
          width: 10px;
          height: 10px;
          border: 5px solid black;
        }

        .div2 {
          position: absolute;
          top: 8px;
          right: 16px;
          padding: 15px; 
          background-color:yellow;
          margin-right: 10px;
          margin-top: 20px;
          width: 10px;
          height: 10px;
          border: 5px solid black;
        }

        .div3 {
          position: absolute;
          bottom: 8px;
          left: 16px;
          padding: 15px; 
          background-color:blue;
          margin-right: 10px;
          margin-top: 20px;
          width: 10px;
          height: 10px;
          border: 5px solid black;
        }

        .div4 {
          position: absolute;
          bottom: 8px;
          right: 16px;
          padding: 15px; 
          background-color:green;
          margin-right: 10px;
          margin-top: 20px;
          width: 10px;
          height: 10px;
          border: 5px solid black;
        }
  </style>
</head>

<body>
  <div class="div1"> 1</div>
  <div class="div2"> 2</div>
  <div class="div3"> 3</div>
  <div class="div4"> 4</div>
</body>

</html>
