<!DOCTYPE html>
<html>
<!--
  • A propriedade position, encontrada no CSS, define como um elemento pode ser posicionado (renderizado) no documento (página).
  • Essa propriedade (position) pode ser acompanhada de outras, tais como:
    top (cima)
    right (en-US/direita)
    bottom (baixo)
    left (/esquerda)
    top left / top right
    bottom left / bottom right
    centered
  que determinam como ficará a localização final do objeto, permitindo seu deslocamento, como será apresentado adiante.
  • There are five different position values:
      1 - static
      2 - relative
      3- fixed
      4 - absolute
      5 - sticky
  
  -->
  <head>
    <!-- STATIC POSITION -->
    <!--Elementos estáticos posicionados não são afetados pelas propriedades top(superior/cima), bottom(inferior/baixo), left(esquerda), e right(direita).-->
    <style>
      div.static {
        position: static;
        border: 3px solid #73AD21;
      }
    </style>

    <!-- RELATIVE POSITION -->
    <!-- Definir as propriedades top, bottom, left e right de um elemento relativamente posicionado fará com que ele seja ajustado para fora de sua posição normal. 
    Outros conteúdos não serão ajustados para caber em qualquer lacuna deixada pelo elemento.-->
  <style>
    div.relative {
      position: relative;
      left: 30px;
      border: 3px solid #73AD21;
    }
  </style>

    <!-- FIXED POSITION -->
    <!-- Um elemento com posição: fixo; está posicionado em relação à janela de visualização, o que significa que sempre permanece no mesmo lugar, mesmo que a página seja rolada. As propriedades top, right, bottom e left são usadas para posicionar o elemento.

  Um elemento fixo não deixa uma lacuna na página onde normalmente estaria localizado.-->
    <style>
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }
  </style>

    <!--ABSOLUTE POSITION -->
    <!-- Um elemento com posição: absoluto; é posicionado em relação ao ancestral posicionado mais próximo (em vez de posicionado em relação à viewport, como fixo).
      No entanto; se um elemento posicionado absoluto não tiver ancestrais posicionados, ele usará o corpo do documento e se moverá junto com a rolagem da página.
      Nota: Os elementos posicionados absolutos são removidos do fluxo normal e podem sobrepor elementos.-->
    <style>
      div.relative2 {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
      } 
      
      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
      }
  </style>
    <!-- STICKY (grudento) POSITION -->
    <!--Um elemento com posição: pegajoso; é posicionado com base na posição de rolagem do usuário.

Um elemento adesivo alterna entre relativo e fixo, dependendo da posição de rolagem. Ele é posicionado em relação até que uma determinada posição de deslocamento seja encontrada na viewport - então ele "gruda" no lugar (como position:fixed).-->
    <style>
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
      }
    </style>

    <!-- TOP LEFT -->
    <style>
        .container {
          position: relative;
        }
        
        .topleft {
          position: absolute;
          top: 8px;
          left: 16px;
          font-size: 18px;
        }
        
        img { 
          width: 100%;
          height: auto;
          opacity: 0.3;
        }
    </style>

    <!-- TOP RIGHT -->
    <style>
      .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }
    </style>

    <!-- BOTTOM LEFT -->
      <style>
        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
          }
      </style>
    
    <!-- BOTTOM RIGHT -->
      <style>
        .bottomright {
          position: absolute;
          bottom: 8px;
          right: 16px;
          font-size: 18px;
        }
      </style>

    <!-- CENTERED -->
      <style>
        .center {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          font-size: 18px;
        }
      </style>
  </head>

















  
  <body>
    <!-- STATIC POSITION -->
    <div class="static">
    This div element has no position: static;
    </div>

  
    <!-- RELATIVE POSITION -->
    <div class="relative">
    This div element has position: relative!!
    </div>
    
   
    <!-- FIXED POSITION -->
    <div class="fixed">
    This div element has position: fixed;
    </div>

    <!-- ABSOLUTE POSITION -->
    <div class="relative2">This div element has position: relative; 
  <div class="absolute">This div element has position: absolute;</div>
    </div>

    <!-- STICKY POSITION -->
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom:2000px">
      <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
      <p>Scroll back up to remove the stickyness.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <img src="https://i.imgur.com/8quFFGc.png" width="450" height="263" alt="positions">
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  </div>

    <!-- TOP LEFT -->
    <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="500" height="300"width="450" height="263" alt="positions.2">
    <div class="topleft">Top Left</div>
    </div>

    <!-- TOP RIGHT -->
    <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="500" height="300"width="450" height="263" alt="positions.2">
    <div class="topright">Top Right</div>
    </div>

    <!-- BOTTOM LEFT -->
    <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="500" height="300"width="450" height="263" alt="positions.2">
    <div class="bottomleft">Bottom Left</div>
    </div>

    <!-- BOTTOM RIGHT -->
    <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="500" height="300"width="450" height="263" alt="positions.2">
    <div class="bottomright">Bottom Right</div>
    </div>

    <!-- CENTERED -->
    <div class="container">
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="500" height="300"width="450" height="263" alt="positions.2">
    <div class="center">Centered</div>
    </div>

    <br><br><br>
  </body>

</html>
